<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Welcome  by bianshifeng</title>
        <link rel ="stylesheet" type="text/css" href="./css/main.css" media ="screen">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
    <header>
        <h1> hello world </h1>
        <nav>
            <ul>
                <li><a href="./index.html">Page1</a></li>
                <li><a href="#">Page1</a></li>
                <li><a href="#">Page1</a></li>
                <li><a href="#">Page1</a></li>
                <li><a href="#">Page1</a></li>
                <li><a href="#">Page1</a></li>
            </ul>
        </nav>
    </header>
    <div>
        <p> I am body </p>
    </div>
    <footer>
        <p> I am footer </p>
    </footer>
    </body>

</html>